<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título.</title>
    <!-- Links de fuentes de escritura. -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times+New+Roman&display=swap">
    <link rel="stylesheet" href="../css/botones.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        /* Estilos CSS para centrar el formulario */
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* Alineación vertical */
            height: 100vh;
            /* Establece la altura del contenedor */
        }

        form {
            text-align: center;
            /* Centra los elementos del formulario */
        }

        label,
        input {
            display: block;
            margin-bottom: 10px;
        }
    </style>
</head>

<body style="background-color: rgba(255, 250, 240, 0.945);">
    <!-- Formulario Inicio de Sesión. -->
    <h1 style="font-family: Playfair Display; margin-bottom: -10px;">Bienvenido a Chainedin</h1>
    <svg width="600" height="20" viewBox="0 0 200 20" style="margin-top: -50px;">
        <rect x="-200" y="15" width="340" height="15" fill="RoyalBlue" />
    </svg>
    <div class="center">
        <form id="login">
            <label style="font-family: Georgia;" for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>
            <label style="font-family: Georgia;" for="pass">Contraseña:</label>
            <input type="password" id="pass" name="pass" required>
            <button class="button-6" type="submit">Iniciar sesión.</button>
        </form>
        <p style="font-family: Georgia ; font-size:small;">
            ¿No estás registrado? <a href="html/signup.html">Regístrate aquí.</a>
        </p>
    </div>

    <script src="../js/login.js"></script>
</body>

</html>

